[pytest]
addopts = --cov=. --flake8 --mypy
norecursedirs =
    data
    experiments
filterwarnings =
    ignore::DeprecationWarning
markers =
    integration: Run integration tests
    smoke: Run smoke tests
